<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btnplay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSkipPre"
        app:layout_constraintStart_toEndOf="@+id/btnSkipPre"
        app:layout_constraintTop_toTopOf="@+id/btnSkipPre"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

    <ImageView
        android:id="@+id/btnOff"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnplay"
        app:layout_constraintStart_toEndOf="@+id/btnplay"
        app:layout_constraintTop_toTopOf="@+id/btnplay"
        app:srcCompat="@drawable/ic_baseline_stop_24" />


    <ImageView
        android:id="@+id/btForward"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btStart"
        app:layout_constraintStart_toEndOf="@+id/btStart"
        app:layout_constraintTop_toTopOf="@+id/btStart"
        app:srcCompat="@drawable/ic_baseline_redo_24" />

    <ImageView
        android:id="@+id/btnSkipNext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnOff"
        app:layout_constraintStart_toEndOf="@+id/btnOff"
        app:layout_constraintTop_toTopOf="@+id/btnOff"
        app:srcCompat="@drawable/ic_baseline_skip_next_24" />

    <ImageView
        android:id="@+id/btnSkipPre"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:srcCompat="@drawable/ic_baseline_skip_previous_24" />


    <ImageView
        android:id="@+id/btStart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:srcCompat="@drawable/ic_baseline_undo_24" />

    <ImageView
        android:id="@+id/btnTatam"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toEndOf="@+id/btnSkipNext"
        app:layout_constraintTop_toTopOf="@+id/btnSkipNext"
        app:srcCompat="@drawable/ic_baseline_volume_off_24" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="352dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hinhnen" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="383dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>